{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Tauri Binary",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/src-tauri/target/debug/copyboard.exe",
      "cwd": "${workspaceFolder}/src-tauri",
      "args": [],
      "console": "externalTerminal"
    }
  ]
}